# myFirstWebapp

./: pom.xml
src/main/java/com/gl/web/: MyFirstServlet.java
