<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gl</groupId>
    <artifactId>myFirstWebapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>myFirstWebapp</name>
    <build>
        <finalName>bank</finalName>
    </build>
<dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
    </dependency>
</dependencies>
</project>